/**app.wxss**/
.container {
  min-height: fill-available;
  min-height: -webkit-fill-available;
  height: 100vh;
  min-width: fill-available;
  min-width: -webkit-fill-available;
  width: 100vw;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-size: 26rpx;
  background-color: #0b1530;
} 

page{
  color: #fff;
}

/* 改写微信自带switch大小 */
.mini-switch{
  /* zoom:.6; */
  transform: scale(.6)
}