/* pages/order.wxss */
page .container {
  height: 100%;
  margin:20rpx;
  display: flex;
  flex-direction: column;
}

.container .page-label{
  font-size: 26rpx;
}

.container .line-point{
  margin-top: 6rpx;
  height: 6rpx;
  border-radius: 6rpx;
  width: 26rpx;
  background-color: #8080c0;
}

/* 命令按钮 */
.container .button-view{
  margin-top: 32rpx;
  border-radius: 10rpx;
  padding-bottom: 28rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container .button-view .button-item{
  margin-top: 30rpx;
  background-color: #f1fafa;
  width: 130rpx;
  height: 80rpx;
}

/* 弹窗样式 */
.container .toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}
 
.container .toast-box .toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.container .toast-box .showToast {
    position: absolute;
    opacity: 1;
    width: 50%;
    margin-left: 25%;
    margin-top: 30%;
}
 
.container .toast-box .showToast .toast-title {
    padding-left: 5%;
    background-color: #8080c0;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
}
 
.container .toast-box .showToast .toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}
 
.container .toast-box .showToast .toast-main .toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
 
.container .toast-box .showToast .toast-button {
    display: flex;
}
 
.container .toast-box .showToast .toast-button .button1 {
    width: 50%;
}
 
.container .toast-box .showToast .toast-button .button2 {
    width: 50%;
}
 
.container .toast-box .showToast .toast-button .button1 button {
    width: 100%;
    background-color: white;
    border-radius: 0px;
    border-bottom-left-radius: 10rpx;
}
 
.container .toast-box .showToast .toast-button .button2 button{
    width: 100%;
    background-color: white;
    border-radius: 0px;
    border-bottom-right-radius: 10rpx;
}