<!--pages/home/index.wxml-->
<view class="container">
  <!-- 控制中心开始 -->
  <view class="operation-view">
    <!-- 上部控制面板开始 -->
    <view class="operation-top">
      <!-- 方向操作开始 -->
      <view class="operation-direction">
        <!-- 方向按键组合开始 -->
        <ul class="operation-direction-group pie">
          <li class="slice-one slice slice-color-style1" bindtouchstart="mytouchstart" bindtouchend="mytouchend" data-key="RT" bindlongpress="editCommand"/>
          <li bindtap="myclick" data-key="PL" bindlongpress="editCommand" class="slice-two slice slice-color-style2"/>
          <li class="slice-three slice slice-color-style1" bindtouchstart="mytouchstart" bindtouchend="mytouchend" data-key="LT" bindlongpress="editCommand"/>
          <li bindtap="myclick" data-key="HEST" bindlongpress="editCommand" class="slice-four slice slice-color-style2"/>
        </ul>
        <!-- 方向按键组合结束 -->
      </view>
      <!-- 方向操作结束 -->

      <!-- 仪表盘开始 -->
      <view class="operation-info">
        <view class="operation-info-group">
          <view>
            <label>运行状态</label>
            <text>运行中</text>
          </view>
          <view>
            <label>当前功率</label>
            <text>23w</text>
          </view>
          <view>
            <label>通过电流</label>
            <text>1A</text>
          </view>
          <view>
            <label>运行电压</label>
            <text>12v</text>
          </view>
          <view>
            <label>环境湿度</label>
            <text>12</text>
          </view>
          <view>
            <label>环境温度</label>
            <text>23</text>
          </view>
        </view>
      </view>
      <!-- 仪表盘结束 -->

      <!-- 档位操作开始 -->
      <view class="operation-gear">
        <!-- 档位按键组合开始 -->
        <ul class="operation-gear-group pie">
          <li class="slice-one slice slice-color-style2"/>
          <li data-key="R" bindlongpress="editCommand" bindtouchstart="mytouchstart" bindtouchend="mytouchend" class="slice-two slice slice-color-style1"/>
          <li class="slice-three slice slice-color-style2"/>
          <li data-key="D" bindlongpress="editCommand" bindtouchstart="mytouchstart" bindtouchend="mytouchend" class="slice-four slice slice-color-style1"/>
        </ul>
        <!-- 档位按键组合结束 -->
      </view>
      <!-- 档位操作结束 -->
    </view>
    <!-- 上部控制面板结束 -->
    <!-- 底部控制面板开始 -->
    <view class="operation-bottom">
      <div>
        启动:
        <switch class="mini-switch" color="#f7eded" data-key="PT" bindchange="mychange" bindlongpress="editCommand" checked="{{false}}"/>
      </div>
      <div>
        灯光开关:
        <switch class="mini-switch" color="#f7eded" data-key="LP" bindchange="mychange" bindlongpress="editCommand"  checked="{{false}}"/>
      </div>
    </view>
    <!-- 底部控制面板结束 -->
  </view>
  <!-- 控制中心结束 -->

  <!-- 配置中心开始 -->
  <view class="config-view">
    <!-- 蓝牙配置开始 -->
    <view class="blue-config">
      <view class="config-title">蓝牙连接设置</view>
      <view class="config-line">
        <label>蓝牙适配器</label>
        <switch class="mini-switch" color="#f7eded" checked="{{isbluetoothready}}" bindchange="switchBlueTooth"/>
      </view>
      <view class="config-line">
        <label>搜索蓝牙</label>
        <text bindtap="showBlueModal">{{ble.deviceId?ble.deviceId:'搜索'}}</text>
      </view>
      <view class="config-line">
        <label>断开连接</label>
        <switch class="mini-switch" disabled="{{ble.connectionStatus?false:true}}" color="#f7eded" checked="{{ble.connectionStatus}}"  bindchange='switchConnection'/>
      </view>
    </view>
    <!-- 蓝牙设置结束 -->
    <!-- 指令设置开始 -->
    <view class="command-config">
      <view class="config-title">指令下发设置</view>
      <view class="config-line command-config-line">
          <label>修改指令</label>
          <switch class="mini-switch" color="#f7eded" bindchange='editCommandCtrl' checked="{{commandEditStatus}}"/>
        </view>
        <view class="config-line command-config-line" bindtap="clearCommand">
          <label>清空指令</label>
          <text></text>
        </view>
    </view>
    <!-- 指令设置结束 -->
  </view>
  <!-- 配置中心结束 -->  
</view>

<view class="send-data-loading" style="visibility:{{sendDataStatus?'visible':'hidden'}}">
  <image src="/resources/img/loading.svg"/>
</view>

<!-- 蓝牙搜索弹框开始 -->
<!-- 遮罩层 -->
<view class="shadow" wx:if="{{blueModal}}" bindtap='hideBlueModal'></view>
<!-- 上滑高度 -->
<view class='choosen' wx:if="{{blueModal}}" animation='{{animationData}}'>
<!-- 内容 -->
  <view class="modal-container">
    <view class="modal-container-head">
      <label class="modal-container-title">蓝牙设置</label>
      <label class="discovery-loading">
        <image style="visibility:{{searchingstatus==true||bleConnectionStatus==true?'visible':'hidden'}}" src="/resources/img/loading.svg"/>
      </label>
    </view>
    <view class="discovery-control">
      <label>搜索设备</label>
      <switch class="mini-switch" color="#f7eded" checked="{{searchingstatus}}" bindchange='openSearch' disabled="{{isbluetoothready?false:true}}"/>
    </view>
    <view class="discovery-list">
      <view class="discovery-item" wx:for='{{devices}}' wx:key='{{index}}' wx:for-item="item">
        <label>
          <image src="/resources/img/client.svg"/>
        </label>
        <view bindtap='connectDevice' data-deviceId='{{item.deviceId}}'>
          <label>{{item.name}}</label>
          <label>{{item.deviceId}}</label>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 蓝牙搜索弹框结束 -->

<!-- 修改指令弹出层开始 -->
<!-- 输入弹框 -->
<view class='toast-box' hidden='{{!showCommandEditForm}}'>
    <view class='toastbg'></view>
    <view class='showToast'>
        <view class='toast-title'>
            <text>修改指令</text>
        </view>
        <view class='toast-main'>
            <view class='toast-input-line'>
              <lable>指令名：</lable>
              <input placeholder='指令名' maxlength="5" bindinput='bindInput' data-item='name' value="{{form.name}}"/>
            </view>
            <view class='toast-input-line'>
                <lable>高电平：</lable>
                <input type="number" placeholder='按下发送指令值,eg:0x01' maxlength="3" bindinput='bindInput' data-item='touchstart' value="{{form.touchstart}}"/>
            </view>
            <view class='toast-input-line'>
                <lable>低电平：</lable>
                <input type="number" placeholder='松开发送指令值,eg:0xAB' maxlength="3" bindinput='bindInput' data-item='touchend' value="{{form.touchend}}"/>
            </view>
        </view>
        <view class='toast-button'>
           <label bindtap="hiddenCommandEditForm">取消</label>
           <label class="column-line"></label>
           <label bindtap="sureSave">确定</label>
        </view>
    </view>
</view>
<!-- 修改指令弹出层结束 -->